{
  "name": "ui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "format:prettier": "prettier --write \"src/**/*.{ts,tsx}\" package.json",
    "format:eslint": "eslint --fix --cache \"src/**/*.{ts,tsx}\"",
    "format": "yarn format:prettier && yarn format:eslint"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "plugin:import/errors",
      "plugin:import/warnings",
      "plugin:import/typescript",
      "plugin:jest/recommended"
    ],
    "plugins": [
      "deprecate",
      "sort-imports-es6-autofix",
      "github",
      "prettier",
      "react-hooks"
    ],
    "rules": {
      "@typescript-eslint/no-namespace": "off",
      "deprecate/import": [
        "warn"
      ],
      "react-hooks/rules-of-hooks": "error",
      "react-hooks/exhaustive-deps": "warn",
      "import/no-useless-path-segments": "warn",
      "import/namespace": "off",
      "import/prefer-default-export": "warn",
      "import/no-deprecated": "warn",
      "import/named": "off",
      "sort-imports-es6-autofix/sort-imports-es6": [
        "error",
        {
          "ignoreCase": false,
          "ignoreMemberSort": false,
          "memberSyntaxSortOrder": [
            "none",
            "all",
            "multiple",
            "single"
          ]
        }
      ],
      "no-debugger": "warn",
      "eqeqeq": [
        "error",
        "smart"
      ],
      "no-console": "warn",
      "require-await": "error",
      "no-return-await": "error",
      "no-await-in-loop": "warn",
      "no-empty-pattern": "warn",
      "no-unused-expressions": [
        "warn",
        {
          "allowShortCircuit": true,
          "allowTernary": true,
          "allowTaggedTemplates": true
        }
      ],
      "no-unused-labels": "warn",
      "no-unused-vars": [
        "warn"
      ],
      "no-useless-computed-key": "warn",
      "no-useless-concat": "warn",
      "no-useless-constructor": "warn",
      "no-useless-escape": "warn",
      "no-useless-rename": [
        "warn",
        {
          "ignoreDestructuring": false,
          "ignoreImport": false,
          "ignoreExport": false
        }
      ],
      "no-constant-condition": "warn",
      "no-return-assign": "error",
      "no-sequences": "error",
      "consistent-return": "error",
      "react/display-name": "none",
      "react/jsx-no-comment-textnodes": "warn",
      "react/jsx-no-duplicate-props": [
        "warn",
        {
          "ignoreCase": true
        }
      ],
      "react/jsx-no-target-blank": "warn",
      "react/jsx-no-undef": "error",
      "react/jsx-pascal-case": [
        "warn",
        {
          "allowAllCaps": true,
          "ignore": []
        }
      ],
      "react/jsx-uses-react": "warn",
      "react/jsx-uses-vars": "warn",
      "react/jsx-sort-props": [
        "warn",
        {
          "callbacksFirst": true,
          "shorthandFirst": false,
          "reservedFirst": false
        }
      ],
      "react/no-deprecated": "warn",
      "react/no-unused-state": "warn",
      "react/no-direct-mutation-state": "error",
      "react/no-access-state-in-setstate": "error",
      "react/no-is-mounted": "warn",
      "react/no-children-prop": "warn",
      "react/no-danger-with-children": "error",
      "react/no-this-in-sfc": "error",
      "react/no-unused-prop-types": "warn",
      "react/jsx-handler-names": "warn",
      "react/jsx-key": "warn",
      "react/react-in-jsx-scope": "error",
      "react/require-render-return": "error",
      "react/no-unescaped-entities": "off",
      "react/style-prop-object": "warn",
      "react/button-has-type": "error",
      "react/no-unknown-property": "warn"
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "prettier --write",
      "eslint --no-ignore --max-warnings=0 --fix",
      "git add"
    ],
    "*.{graphql,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@types/react": "16.9.0",
    "@types/react-dom": "16.9.0",
    "@types/react-redux": "^7.1.1",
    "normalizr": "^3.4.1",
    "react": "^16.9.0",
    "react-app-rewired": "^2.1.3",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.0",
    "react-scripts": "3.0.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.0.5",
    "typescript": "3.5.3"
  },
  "devDependencies": {
    "@types/faker": "^4.1.5",
    "antd": "^3.22.0",
    "babel-plugin-import": "^1.12.0",
    "customize-cra": "^0.4.1",
    "eslint-plugin-deprecate": "0.5.4",
    "eslint-plugin-github": "3.1.0-beta.4",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-prettier": "3.1.0",
    "eslint-plugin-react-hooks": "1.7.0",
    "eslint-plugin-sort-imports-es6-autofix": "0.4.0",
    "faker": "^4.1.0",
    "husky": "^3.0.3",
    "less": "^3.10.2",
    "less-loader": "^5.0.0",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2",
    "ts-optchain": "^0.1.8",
    "typed-css-modules-webpack-plugin": "^0.1.2",
    "typescript-eslint-parser": "^22.0.0",
    "typescript-plugin-css-modules": "^1.2.1",
    "webpack-bundle-analyzer": "^3.4.1"
  }
}
